# doraemon

./: .gitignore  pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: DataSourceConfig.java  NamespaceConfig.java
demo/src/main/java/com/example/demo/controller/: ChouJiangController.java  FirstController.java  HystrixController.java  MongoController.java  NamespaceController.java  ShardingSpwhereController.java  TaskHelperController.java  ToolController.java  WhalinMemcacheController.java
demo/src/main/java/com/example/demo/excel/poiexample/: ExcelReadExample.java
demo/src/main/java/com/example/demo/excel/poireaderutils/: ExcelReader.java  ExcelReader2003.java  ExcelReader2007.java  ExcelReaderHelp.java  ReadExcel2003ByPoi.java  ReadExcel2007ByPoi.java
demo/src/main/java/com/example/demo/hystrixdemo/: CommandHelloworld.java  CommandHelloworldWithFallBack.java  CommandHelloworldWithFallBackThread.java  HelloWorld.java  HelloWorldFallBack.java  HelloWorldFallBackThread.java  HystrixConfig.java
demo/src/main/java/com/example/demo/proto/: AdDongFengRequest.java  AddressBookProtos.java  adRequest.proto  tanx-ssp.proto
demo/src/main/java/com/example/demo/sharding/: PreciseModuloShardingAlgorithm.java  PreciseTableShardingAlgorithm.java
demo/src/main/java/com/example/demo/streamforjava8/: Streamdemo.java
demo/src/main/java/com/example/demo/task/: TestTask.java
demo/src/main/resources/datasource/: sharding-spwhere.xml
demo/src/main/resources/excel/: 订单发货0312.xlsx
demo/src/main/resources/spring-namespace/: user.xml
demo/src/main/resources/sql/: init.sql
demo/src/test/java/com/example/demo/: BuilderPattern.java  CommonDemo.java  CommonTestDemo.java  DemoApplicationTests.java  ListApp.java  LoggerDemo.java  MD5Secrect.java  MemcacheTest.java  ProtoRead.java  ProtoReadTianmao.java  ProtoWrite.java  ProtoWriteTianmao.java  RegDemo.java  StringUtilsTest.java  Student.java  TianMaoAd.java  TianMaoAdAndroid.java  TianMaoAdIOS.java  TianMaoAdXinXILiu.java  TimeDemo.java  TmpDemo.java  Xydemo.java  streamStudy.java
demo/src/test/java/com/example/demo/canalStudy/: HandleUncaugthException.java
demo/src/test/java/com/example/demo/demo/: LuckyMachine.java  LuckyMachineV2.java  LuckyMain.java
demo/src/test/java/com/example/demo/exception/: ExceptionDemo.java
demo/src/test/java/com/example/demo/forkjoinpooltest/: AggPicTask.java
demo/src/test/java/com/example/demo/limitstream/: LimitStreamDemo.java
demo/src/test/java/com/example/demo/listeningExecutorStudy/: Study1.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/com/xueyou/dubbo/demo/: IGreetingsService.java
dubbo-demo/dubbo-demo-xml/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-consumer-xml/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-consumer-xml/src/main/java/com/xueyou/dubbo/demo/consumerxml/: Application.java
dubbo-demo/dubbo-demo-xml/dubbo-consumer-xml/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-xml/dubbo-provider-xml/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-provider-xml/src/main/java/com/xueyou/dubbo/providerxml/: Application.java  GreetingsServiceImpl.java
dubbo-demo/dubbo-demo-xml/dubbo-provider-xml/src/main/resources/: logback.xml
dubbo-demo/dubbo-demo-xml/dubbo-provider-xml/src/main/resources/spring/: dubbo-provider.xml
dubboconsumer/: .gitignore  pom.xml
dubboconsumer/src/main/java/com/xueyou/: Application.java
dubboprovider/: .gitignore  pom.xml
dubboprovider/src/main/java/com/xueyou/: Application.java  GreetingsService.java  GreetingsServiceImpl.java
spring-namespace-middleware/: .gitignore
spring-namespace-middleware/src/main/java/com/xueyou/handler/: UserNamespaceHandler.java
spring-sourcecode-analyze/src/main/java/com/xueyou/springsourcecoedanalyze/: Main.java
springnamespacemiddleware/: dependency-reduced-pom.xml  pom.xml
springnamespacemiddleware/src/main/java/com/xueyou/: User.java
springnamespacemiddleware/src/main/java/com/xueyou/parser/: UserDefinationParser.java
springsourcecodeanalyze/: pom.xml
springsourcecodeanalyze/src/main/java/com/xueyou/springsourcecoedanalyze/: Student.java
